<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTituloAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR ALTURA"
        android:textColor="#00BCD4"
        android:textSize="28sp"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDistancia"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Distancia del Objeto (Metros)"
        android:textColorHint="#B0B0B0"
        app:boxStrokeColor="#00BCD4"
        app:hintTextColor="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloAltura"
        android:layout_marginTop="48dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etxDistancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@drawable/cursor_cian" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAngulo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ángulo de Elevación (Grados)"
        android:textColorHint="#B0B0B0"
        app:boxStrokeColor="#00BCD4"
        app:hintTextColor="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilDistancia"
        android:layout_marginTop="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etxAngulo2" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@drawable/cursor_cian" /> </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAlturaOjo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Altura de tus Ojos (Metros)"
        android:textColorHint="#B0B0B0"
        app:boxStrokeColor="#00BCD4"
        app:hintTextColor="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilAngulo"
        android:layout_marginTop="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etxAlturaOjos" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@drawable/cursor_cian" /> </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/layoutBotonesCalculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilAlturaOjo"
        android:layout_marginTop="48dp">

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="#00BCD4"
            android:onClick="LimpiarCampos"
            android:text="Limpiar"
            android:textColor="#121212"
            android:textSize="16sp"
            app:icon="@drawable/ic_delate"
            app:iconTint="#121212" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00BCD4"
            android:onClick="CalcularAltura"
            android:text="Calcular Distancia"
            android:textColor="#121212"
            android:textSize="16sp"
            app:icon="@drawable/ic_calculate"
            app:iconTint="#121212" />

    </LinearLayout>

    <TextView
        android:id="@+id/txvResultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="La altura es de _._ metros"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBotonesCalculo"
        android:layout_marginTop="48dp"/>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#00BCD4"
        android:onClick="paginaPrincipal"
        android:text="Regresar"
        android:textColor="#121212"
        android:textSize="16sp"
        app:icon="@drawable/ic_replay"
        app:iconTint="#121212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>