<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".PaginaPrincipal">

    <LinearLayout
        android:id="@+id/btnAltura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="48dp"

        android:background="@drawable/fondo_tarjeta_menu"
        android:gravity="center"
        android:onClick="MainActivity"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDistancia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloPrincipal"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/imgIconoAltura"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_altura"
            app:tint="#00BCD4" />

        <TextView
            android:id="@+id/tvTextoAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CALCULAR ALTURA"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ya conozco la distancia"
            android:textColor="#B0B0B0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnDistancia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"

        android:background="@drawable/fondo_tarjeta_menu"
        android:gravity="center"
        android:onClick="Segundaventana"
        android:orientation="vertical"
        android:padding="24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAltura"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/imgIconoDistancia"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_distancia"
            app:tint="#00BCD4" />

        <TextView
            android:id="@+id/tvTextoDistancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CALCULAR DISTANCIA"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubDistancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No conozco la distancia"
            android:textColor="#B0B0B0" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTituloPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="CLINÓMETRO"
        android:textColor="#00BCD4"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAltura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="V1.0"
        android:textColor="#40FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/btnInfo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_info"
        app:tint="#00BCD4"
        android:onClick="irAAcercaDe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/btnHistorial"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_history"
        app:tint="#00BCD4"
        android:onClick="irAHistorial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>